[gd_scene load_steps=3 format=3 uid="uid://cdsfjpi15f6sn"]

[ext_resource type="PackedScene" uid="uid://mphpkx2kp3it" path="res://ui/ability_select/ability_select_slot.tscn" id="1_rg7nk"]
[ext_resource type="PackedScene" uid="uid://bffk84tub3365" path="res://ui/classes_select/classes_option_layer.tscn" id="2_2aqcr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -232.0
offset_right = 258.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityOptionSlot" parent="HBoxContainer" instance=ExtResource("1_rg7nk")]
layout_mode = 2

[node name="ClassesOptionSlot" parent="HBoxContainer" instance=ExtResource("2_2aqcr")]
layout_mode = 2
