[gd_scene load_steps=17 format=3 uid="uid://cqu7iy2pnjdtk"]

[ext_resource type="PackedScene" uid="uid://c7r35kw8ayagu" path="res://characters/enemy/boss.tscn" id="1_7oqx0"]
[ext_resource type="Script" path="res://scripts/characters/eneity/boss/slime.gd" id="2_4op1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g325p"]
radius = 72.4431

[sub_resource type="CircleShape2D" id="CircleShape2D_86soo"]
radius = 43.1045

[sub_resource type="CircleShape2D" id="CircleShape2D_mo1cl"]
radius = 37.2282

[sub_resource type="CircleShape2D" id="CircleShape2D_trcey"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_65k68"]
radius = 300.0

[sub_resource type="Animation" id="Animation_5fgmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.494, 0.525)]
}

[sub_resource type="Animation" id="Animation_t74iu"]
resource_name = "player_idle_down-right"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2den7"]
resource_name = "melee"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.823529, 0.875), Vector2(2, 2.124), Vector2(0.823529, 0.875)]
}

[sub_resource type="Animation" id="Animation_yuh6m"]
resource_name = "walk_down"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkb2c"]
_data = {
"RESET": SubResource("Animation_5fgmv"),
"idle": SubResource("Animation_t74iu"),
"melee": SubResource("Animation_2den7"),
"walk": SubResource("Animation_yuh6m")
}

[sub_resource type="Animation" id="Animation_m7px5"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture/DeadEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ctile"]
resource_name = "dead"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/DeadEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture/Body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture/DeadEffect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_blq51"]
resource_name = "hurt_blink"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.670588, 0, 0, 0.498039), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hifb3"]
_data = {
"RESET": SubResource("Animation_m7px5"),
"dead_fog": SubResource("Animation_ctile"),
"hurt_blink": SubResource("Animation_blq51")
}

[node name="Slime" instance=ExtResource("1_7oqx0")]
script = ExtResource("2_4op1a")
data_name = "slime"

[node name="Body" parent="Texture" index="1"]
modulate = Color(0.304694, 0.636786, 0.437497, 1)
clip_children = 0
scale = Vector2(0.494, 0.525)

[node name="HUD" parent="Texture" index="3"]
position = Vector2(0, -15)

[node name="health_bar" parent="Texture/HUD" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -4.0
offset_right = 18.0
offset_bottom = 2.0

[node name="MeleeRange#CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_g325p")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_86soo")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 4.54747e-13)
shape = SubResource("CircleShape2D_mo1cl")

[node name="CollisionShape2D" parent="Aggro/AggroRange" index="0"]
shape = SubResource("CircleShape2D_trcey")

[node name="CollisionShape2D" parent="Aggro/DeAggroRange" index="0"]
shape = SubResource("CircleShape2D_65k68")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_bkb2c")
}

[node name="HurtEffectPlayer" parent="." index="12"]
libraries = {
"": SubResource("AnimationLibrary_hifb3")
}
