[gd_scene load_steps=15 format=3 uid="uid://dqavb1ekyycf"]

[ext_resource type="PackedScene" uid="uid://c76kqdervowc5" path="res://character/entity/player/Player.tscn" id="1_3x2rb"]
[ext_resource type="Script" path="res://scripts/characters/entity/player/hunter.gd" id="2_efl0i"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_06nel"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_gt1fd"]

[sub_resource type="Animation" id="Animation_jl7eq"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4m0qe"]
_data = {
"RESET": SubResource("Animation_jl7eq")
}

[sub_resource type="Animation" id="Animation_o4y7v"]
resource_name = "idle"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player/Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_lrguk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player/Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkebf"]
_data = {
"idle": SubResource("Animation_o4y7v"),
"walk": SubResource("Animation_lrguk")
}

[sub_resource type="Animation" id="Animation_g0wi7"]
resource_name = "idle"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player/Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_dm722"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player/Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl718"]
_data = {
"idle": SubResource("Animation_g0wi7"),
"walk": SubResource("Animation_dm722")
}

[sub_resource type="Animation" id="Animation_o5ljh"]
resource_name = "dodge"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHurtbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"dodge_afterimage_spawn"
}, {
"args": [],
"method": &"dodge_afterimage_spawn"
}, {
"args": [],
"method": &"dodge_afterimage_spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rpxf"]
_data = {
"dodge": SubResource("Animation_o5ljh")
}

[node name="Player" instance=ExtResource("1_3x2rb")]
script = ExtResource("2_efl0i")

[node name="PlayerHurtbox" parent="." index="2"]
monitorable = false

[node name="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_4m0qe"),
"back": SubResource("AnimationLibrary_qkebf"),
"front": SubResource("AnimationLibrary_pl718"),
"hunter": SubResource("AnimationLibrary_1rpxf")
}

[node name="Dodge" type="Node" parent="StateChart/CompoundState" index="11"]
script = ExtResource("3_06nel")

[node name="ToDodge" type="Node" parent="StateChart/CompoundState" index="12"]
script = ExtResource("4_gt1fd")
to = NodePath("../Dodge")
event = &"dodge"
delay_in_seconds = "0.0"

[connection signal="state_entered" from="StateChart/CompoundState/Dodge" to="." method="_on_dodge_state_entered"]
