[gd_scene load_steps=5 format=3 uid="uid://dqavb1ekyycf"]

[ext_resource type="PackedScene" uid="uid://c76kqdervowc5" path="res://character/entity/player/player.tscn" id="1_3x2rb"]
[ext_resource type="Script" path="res://scripts/character/entity/player/hunter.gd" id="2_efl0i"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_06nel"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_gt1fd"]

[node name="Player" instance=ExtResource("1_3x2rb")]
script = ExtResource("2_efl0i")

[node name="Dodge" type="Node" parent="StateChart/CompoundState" index="11"]
script = ExtResource("3_06nel")

[node name="ToDodge" type="Node" parent="StateChart/CompoundState" index="12"]
script = ExtResource("4_gt1fd")
to = NodePath("../Dodge")
event = &"dodge"
delay_in_seconds = "0.0"

[connection signal="state_entered" from="StateChart/CompoundState/Dodge" to="." method="_on_dodge_state_entered"]
