[gd_scene load_steps=4 format=3 uid="uid://bqqccy5gyas4f"]

[ext_resource type="PackedScene" uid="uid://c76kqdervowc5" path="res://character/entity/player/Player.tscn" id="1_ajyg4"]
[ext_resource type="Script" path="res://scripts/characters/entity/player/tank.gd" id="2_4jlyi"]
[ext_resource type="Script" path="res://scripts/collisionbox/hurtbox/player/tank_hurtbox.gd" id="3_ie80f"]

[node name="Player" instance=ExtResource("1_ajyg4")]
script = ExtResource("2_4jlyi")

[node name="PlayerHurtbox" parent="." index="2"]
script = ExtResource("3_ie80f")
