[gd_scene load_steps=5 format=3 uid="uid://c27230ppeyely"]

[ext_resource type="PackedScene" uid="uid://chcqcdcguc21s" path="res://world/world.tscn" id="1_25th5"]
[ext_resource type="Script" path="res://scripts/world/level.gd" id="1_3273o"]
[ext_resource type="Script" path="res://scripts/world/rooms_generators/level_rooms_generators.gd" id="2_wtn4v"]
[ext_resource type="TileSet" uid="uid://ba5ngk5m2c1sr" path="res://tile/background_tile.tres" id="4_8fml8"]

[node name="Level" instance=ExtResource("1_25th5")]
script = ExtResource("1_3273o")
cards = null

[node name="RoomsGenerator" type="Node2D" parent="." index="5"]
script = ExtResource("2_wtn4v")

[node name="BackgroundTile" type="TileMapLayer" parent="." index="6"]
z_index = -10
tile_set = ExtResource("4_8fml8")

[node name="Camera2D" type="Camera2D" parent="." index="7"]
enabled = false
zoom = Vector2(0.08, 0.08)
