[gd_scene load_steps=5 format=3 uid="uid://evjri63xmru4"]

[ext_resource type="Script" path="res://scripts/world/level.gd" id="1_3273o"]
[ext_resource type="Script" path="res://scripts/world/rooms_generators/level_rooms_generators.gd" id="2_wtn4v"]
[ext_resource type="PackedScene" uid="uid://c76kqdervowc5" path="res://characters/entity/player/Player.tscn" id="3_6pk2g"]
[ext_resource type="PackedScene" uid="uid://cak2vpn16lujs" path="res://ui/HUD.tscn" id="5_x3b58"]

[node name="World" type="Node2D"]
script = ExtResource("1_3273o")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="TemporaryUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5

[node name="Button" type="Button" parent="TemporaryUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -92.0
offset_right = -85.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
text = "next"

[node name="HUD" parent="." instance=ExtResource("5_x3b58")]

[node name="Player" parent="." instance=ExtResource("3_6pk2g")]
position = Vector2(284, 210)

[node name="RoomsGenerator" type="Node2D" parent="."]
script = ExtResource("2_wtn4v")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="TemporaryUI/Button" to="." method="_on_button_pressed"]
