[gd_scene load_steps=5 format=3 uid="uid://evjri63xmru4"]

[ext_resource type="Script" path="res://scripts/world/level.gd" id="1_3273o"]
[ext_resource type="Script" path="res://scripts/world/rooms_generators/level_rooms_generators.gd" id="2_wtn4v"]
[ext_resource type="PackedScene" uid="uid://c76kqdervowc5" path="res://characters/entity/player/Player.tscn" id="3_6pk2g"]
[ext_resource type="PackedScene" uid="uid://cak2vpn16lujs" path="res://ui/HUD.tscn" id="5_x3b58"]

[node name="World" type="Node2D"]
script = ExtResource("1_3273o")

[node name="TemporaryUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5

[node name="HUD" parent="." instance=ExtResource("5_x3b58")]

[node name="Player" parent="." instance=ExtResource("3_6pk2g")]
position = Vector2(284, 210)

[node name="RoomsGenerator" type="Node2D" parent="."]
script = ExtResource("2_wtn4v")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)
