[gd_scene load_steps=4 format=3 uid="uid://chcqcdcguc21s"]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_iebtx"]
[ext_resource type="Script" path="res://scripts/ui/temporary_ui.gd" id="1_k4hx6"]
[ext_resource type="PackedScene" uid="uid://cak2vpn16lujs" path="res://ui/HUD.tscn" id="2_hrcwx"]

[node name="World" type="Node2D"]
script = ExtResource("1_iebtx")

[node name="TemporaryUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5
script = ExtResource("1_k4hx6")

[node name="HBoxContainer" type="HBoxContainer" parent="TemporaryUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="next" type="Button" parent="TemporaryUI/HBoxContainer"]
layout_mode = 2
text = "next"

[node name="reload" type="Button" parent="TemporaryUI/HBoxContainer"]
layout_mode = 2
text = "reload"

[node name="get_ability" type="Button" parent="TemporaryUI/HBoxContainer"]
layout_mode = 2
text = "get ability"

[node name="change_classes" type="Button" parent="TemporaryUI/HBoxContainer"]
layout_mode = 2
text = "change classes"

[node name="spawn_event" type="Button" parent="TemporaryUI/HBoxContainer"]
layout_mode = 2
text = "spawn_event"

[node name="HUD" parent="." instance=ExtResource("2_hrcwx")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
z_index = -100
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.5, 0.5, 0.5, 1)

[connection signal="button_up" from="TemporaryUI/HBoxContainer/next" to="." method="_on_next_button_up"]
[connection signal="button_up" from="TemporaryUI/HBoxContainer/reload" to="." method="_on_reload_button_up"]
[connection signal="button_up" from="TemporaryUI/HBoxContainer/get_ability" to="." method="_on_get_ability_button_up"]
[connection signal="button_up" from="TemporaryUI/HBoxContainer/change_classes" to="." method="_on_change_classes_button_up"]
[connection signal="button_up" from="TemporaryUI/HBoxContainer/spawn_event" to="." method="_on_spawn_event_button_up"]
