[gd_scene load_steps=10 format=3 uid="uid://bv885848x02vx"]

[ext_resource type="Script" path="res://scripts/collisionbox/hurtbox/hurtbox.gd" id="1_g6bxr"]
[ext_resource type="Material" uid="uid://bdpyrb16q4aq1" path="res://particle/hurt.tres" id="2_slylt"]
[ext_resource type="Texture2D" uid="uid://cnh0sxbcqmmc0" path="res://texture/particle/hurt.png" id="3_6mm53"]
[ext_resource type="Material" uid="uid://bl2phkmsdbi0" path="res://particle/dead.tres" id="4_r42qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3u87"]
atlas = ExtResource("3_6mm53")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3s1"]
atlas = ExtResource("3_6mm53")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgre"]
atlas = ExtResource("3_6mm53")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8y4"]
atlas = ExtResource("3_6mm53")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cwyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3u87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8y4")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_g6bxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_2cwyx")

[node name="HurtParticles" type="GPUParticles2D" parent="."]
rotation = 6.28319
emitting = false
amount = 113
sub_emitter = NodePath(".")
process_material = ExtResource("2_slylt")
one_shot = true
explosiveness = 0.8

[node name="DeadParticles" type="GPUParticles2D" parent="."]
rotation = 6.28319
emitting = false
amount = 113
sub_emitter = NodePath(".")
process_material = ExtResource("4_r42qp")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
