[gd_scene load_steps=3 format=3 uid="uid://ca3iqev6lgun3"]

[ext_resource type="PackedScene" uid="uid://bv885848x02vx" path="res://collisionbox/hurtbox/hurtbox.tscn" id="1_em0kd"]
[ext_resource type="Script" path="res://scripts/collisionbox/hurtbox/resistbox.gd" id="2_whrqm"]

[node name="Resistbox" instance=ExtResource("1_em0kd")]
script = ExtResource("2_whrqm")

[node name="PerfectParryTimer" type="Timer" parent="." index="3"]
wait_time = 0.1
one_shot = true
