[gd_scene load_steps=3 format=3 uid="uid://bsr38ckw7cphf"]

[ext_resource type="PackedScene" uid="uid://bv885848x02vx" path="res://collisionbox/hurtbox/hurtbox.tscn" id="1_780ic"]
[ext_resource type="Script" path="res://scripts/collisionbox/hurtbox/static_entity_hurtbox.gd" id="2_fh6la"]

[node name="StaticEntityHurtbox" instance=ExtResource("1_780ic")]
collision_layer = 32
script = ExtResource("2_fh6la")

[node name="AnimatedSprite2D" parent="." index="0"]
frame = 3
frame_progress = 1.0
