[gd_scene load_steps=5 format=3 uid="uid://cq2ndb3e6uhuv"]

[ext_resource type="PackedScene" uid="uid://cmd7qp4ciof0b" path="res://ammo/ammo.tscn" id="1_imr7n"]
[ext_resource type="Texture2D" uid="uid://bjf6l4cb434og" path="res://texture/ammo/enemy_arrow.png" id="2_8yujw"]
[ext_resource type="Script" path="res://scripts/ammo/arrow/arrow.gd" id="2_dfnmd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvid7"]
radius = 4.0
height = 16.0

[node name="Arrow" instance=ExtResource("1_imr7n")]
script = ExtResource("2_dfnmd")
data_name = "arrow"
life_cycle = 3.0
damage = 30

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_xvid7")

[node name="Sprite2D" parent="." index="1"]
rotation = 0.785398
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8yujw")
