[gd_scene load_steps=4 format=3 uid="uid://bnlwgpqinumnw"]

[ext_resource type="Script" path="res://scripts/ui/inventory/inventory.gd" id="1_3kwr6"]
[ext_resource type="PackedScene" uid="uid://1vhwnqa5g1p3" path="res://ui/inventory/slot.tscn" id="2_sfs4u"]
[ext_resource type="PackedScene" uid="uid://cr88mi1nkxors" path="res://ui/inventory/slot_bin.tscn" id="3_574gt"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_3kwr6")

[node name="InventoryBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot" parent="InventoryBar" instance=ExtResource("2_sfs4u")]
layout_mode = 2

[node name="Slot2" parent="InventoryBar" instance=ExtResource("2_sfs4u")]
layout_mode = 2

[node name="Slot3" parent="InventoryBar" instance=ExtResource("2_sfs4u")]
layout_mode = 2

[node name="SlotBin" parent="InventoryBar" instance=ExtResource("3_574gt")]
layout_mode = 2
