[gd_scene load_steps=41 format=3 uid="uid://c76kqdervowc5"]

[ext_resource type="Script" path="res://scripts/characters/player/player.gd" id="1_7sr4c"]
[ext_resource type="Texture2D" uid="uid://baalc1jtnday8" path="res://textures/characters/player/Sprite player.png" id="2_53s0l"]
[ext_resource type="Script" path="res://scripts/characters/player/Weapon.gd" id="4_p4n5v"]
[ext_resource type="Script" path="res://scripts/characters/hurtbox.gd" id="4_xth6r"]
[ext_resource type="Texture2D" uid="uid://chb060livauhm" path="res://textures/collectible/weapons/axe.png" id="5_15ax4"]
[ext_resource type="Script" path="res://scripts/characters/hitbox.gd" id="6_vdfkt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="7_dbqc7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="8_q78is"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="9_8lig6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_2mpht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgyxn"]
radius = 8.95605
height = 27.3591

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4dtb"]
animation = &"player_idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pdnjf"]
animation = &"player_idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rax1i"]
animation = &"player_idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c077g"]
animation = &"player_idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bmj77"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d4dtb")
blend_point_0/pos = Vector2(-1, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_pdnjf")
blend_point_1/pos = Vector2(1, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rax1i")
blend_point_2/pos = Vector2(-1, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_c077g")
blend_point_3/pos = Vector2(1, 1.1)
min_space = Vector2(-1, -1.11)
max_space = Vector2(1, 1.1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yrooj"]
animation = &"player_run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o00d3"]
animation = &"player_run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hi7n1"]
animation = &"player_run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rqvk"]
animation = &"player_run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ycdoj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yrooj")
blend_point_0/pos = Vector2(-1, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o00d3")
blend_point_1/pos = Vector2(1, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hi7n1")
blend_point_2/pos = Vector2(-1, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8rqvk")
blend_point_3/pos = Vector2(1, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t2i83"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1bbe"]
advance_mode = 2
advance_condition = &"is_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4faye"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2brwx"]
allow_transition_to_self = true
reset_ends = true
states/End/position = Vector2(878, 91)
states/Start/position = Vector2(54, 91)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_bmj77")
states/idle/position = Vector2(192, 91)
states/run/node = SubResource("AnimationNodeBlendSpace2D_ycdoj")
states/run/position = Vector2(356, 91)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_t2i83"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_q1bbe"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_4faye")]
graph_offset = Vector2(-497.157, -32.3309)

[sub_resource type="Animation" id="Animation_srxmy"]
resource_name = "player_idle_down-right"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_et1sn"]
resource_name = "player_idle_up-right"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_e46vs"]
resource_name = "player_run_down-right"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_5lck4"]
resource_name = "player_run_up-right"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ickhe"]
_data = {
"player_idle_down": SubResource("Animation_srxmy"),
"player_idle_up": SubResource("Animation_et1sn"),
"player_run_down": SubResource("Animation_e46vs"),
"player_run_up": SubResource("Animation_5lck4")
}

[sub_resource type="Animation" id="Animation_82twu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_arpku"]
resource_name = "hurt_blink"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.670588, 0, 0, 0.498039), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hifb3"]
_data = {
"RESET": SubResource("Animation_82twu"),
"hurt_blink": SubResource("Animation_arpku")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1utas"]
size = Vector2(22, 28)

[sub_resource type="Animation" id="Animation_84p2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_af8vg"]
resource_name = "attack_left"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, 1.0472, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, 1.0472, 0.0]
}

[sub_resource type="Animation" id="Animation_o8f3n"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, -1.0472, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, -1.0472, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epy2l"]
_data = {
"RESET": SubResource("Animation_84p2f"),
"attack_left": SubResource("Animation_af8vg"),
"attack_right": SubResource("Animation_o8f3n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl01i"]
size = Vector2(5.63311, 14.978)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br26j"]
size = Vector2(20, 26)

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 4
collision_mask = 9
platform_floor_layers = 4294901761
script = ExtResource("1_7sr4c")
knockback_power = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
rotation = 1.5708
scale = Vector2(0.781595, 0.804121)
shape = SubResource("CapsuleShape2D_bgyxn")

[node name="Texture" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Texture"]
clip_children = 2
z_index = 1
texture = ExtResource("2_53s0l")
hframes = 36
frame = 6

[node name="ColorRect" type="ColorRect" parent="Texture/Body"]
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_2brwx")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../ActionPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_run = false
parameters/idle/blend_position = Vector2(-0.986896, 1.08824)
parameters/run/blend_position = Vector2(0.196049, -0.436508)

[node name="ActionPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_ickhe")
}

[node name="HurtEffectPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hifb3")
}

[node name="HurtEffectTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_xth6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1utas")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("4_p4n5v")

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
position = Vector2(1.31134e-07, -3)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_15ax4")
offset = Vector2(10, -10)

[node name="AnimationWeapon" type="AnimationPlayer" parent="Weapon"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_epy2l")
}

[node name="WeaponAttackReadyTimer" type="Timer" parent="Weapon"]
wait_time = 0.3
one_shot = true

[node name="Hitbox" type="Area2D" parent="Weapon"]
position = Vector2(1.31134e-07, -3)
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 32
script = ExtResource("6_vdfkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/Hitbox"]
position = Vector2(17.7968, -16.9887)
rotation = -2.29143
scale = Vector2(2.32642, 1.06147)
shape = SubResource("RectangleShape2D_sl01i")

[node name="NavArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_br26j")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("7_dbqc7")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("8_q78is")
initial_state = NodePath("Idle")

[node name="Dead" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("9_8lig6")

[node name="Idle" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("9_8lig6")

[node name="walk" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("10_2mpht")
to = NodePath("../../WalkStack/Walk")
event = &"walk"
delay_in_seconds = "0.0"

[node name="run" type="Node" parent="StateChart/CompoundState/Idle"]
script = ExtResource("10_2mpht")
to = NodePath("../../WalkStack/Run")
event = &"run"
delay_in_seconds = "0.0"

[node name="WalkStack" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_q78is")
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="StateChart/CompoundState/WalkStack"]
script = ExtResource("9_8lig6")

[node name="idle" type="Node" parent="StateChart/CompoundState/WalkStack/Walk"]
script = ExtResource("10_2mpht")
to = NodePath("../../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/CompoundState/WalkStack"]
script = ExtResource("9_8lig6")

[node name="idle" type="Node" parent="StateChart/CompoundState/WalkStack/Run"]
script = ExtResource("10_2mpht")
to = NodePath("../../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="Hurt" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("9_8lig6")

[node name="idle" type="Node" parent="StateChart/CompoundState/Hurt"]
script = ExtResource("10_2mpht")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="dead" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("10_2mpht")
to = NodePath("../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="hurt" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("10_2mpht")
to = NodePath("../Hurt")
event = &"hurt"
delay_in_seconds = "0.0"

[connection signal="weapon_attack" from="." to="Weapon" method="_on_player_weapon_attack"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="Weapon/Hitbox" to="Weapon/Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Weapon/Hitbox" to="Weapon/Hitbox" method="_on_area_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/Dead" to="." method="_on_dead_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/WalkStack" to="." method="_on_walk_stack_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/WalkStack/Run" to="." method="_on_run_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/WalkStack/Run" to="." method="_on_run_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/Hurt" to="." method="_on_hurt_state_entered"]
