[gd_scene load_steps=14 format=3 uid="uid://qbvc3qdmmyt2"]

[ext_resource type="PackedScene" uid="uid://0ug3e0fiv41v" path="res://characters/enemy/enemy.tscn" id="1_o28rv"]
[ext_resource type="Script" path="res://scripts/characters/eneity/ranged_enemy.gd" id="2_4yjms"]
[ext_resource type="Texture2D" uid="uid://cyyjcs4p0onoe" path="res://texture/characters/enemy/goblin_bowman.png" id="3_1vrm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iejg"]
radius = 14.0089

[sub_resource type="CircleShape2D" id="CircleShape2D_qivoj"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6v1qq"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p1xny"]
radius = 320.0

[sub_resource type="Animation" id="Animation_46l3b"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture/AimLine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture/AimLine:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5, 0, 0, 0.5)]
}

[sub_resource type="Animation" id="Animation_7othw"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8wkcl"]
resource_name = "ranged"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture/AimLine:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Texture/AimLine:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.5, 0, 0, 0), Color(0.5, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_j0egc"]
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g7ind"]
_data = {
"RESET": SubResource("Animation_46l3b"),
"idle": SubResource("Animation_7othw"),
"ranged": SubResource("Animation_8wkcl"),
"walk": SubResource("Animation_j0egc")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrfav"]

[node name="GoblinBowman" instance=ExtResource("1_o28rv")]
script = ExtResource("2_4yjms")
max_distance_to_player = 160
min_distance_to_player = 128
distance_to_player = 0.0
projectile_speed = 200
data_name = "goblin_bowman"

[node name="AimLine" parent="Texture" index="0"]
visible = false

[node name="Body" parent="Texture" index="1"]
texture = ExtResource("3_1vrm1")
hframes = 9

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3.5)
shape = SubResource("CircleShape2D_5iejg")

[node name="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_qivoj")

[node name="Aggro" parent="." index="5"]
visible = true

[node name="CollisionShape2D" parent="Aggro/AggroRange" index="0"]
shape = SubResource("CircleShape2D_6v1qq")
debug_color = Color(0.66916, 0.610788, 0.0882345, 0.211)

[node name="CollisionShape2D" parent="Aggro/DeAggroRange" index="0"]
shape = SubResource("CircleShape2D_p1xny")

[node name="Attack" parent="EnemyStateChart/CompoundState" index="0"]
initial_state = NodePath("Ranged")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
libraries = {
"": SubResource("AnimationLibrary_g7ind"),
"common": SubResource("AnimationLibrary_vrfav")
}

[connection signal="state_entered" from="EnemyStateChart/CompoundState/Attack/Ranged" to="." method="_on_ranged_state_entered"]
