[gd_scene load_steps=4 format=3 uid="uid://b285px04xj0ei"]

[ext_resource type="Script" path="res://scripts/rooms/exit.gd" id="1_18sq2"]
[ext_resource type="Texture2D" uid="uid://bbxallwadqmji" path="res://icon.svg" id="2_bksjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvxlu"]
size = Vector2(32, 32)

[node name="Exit" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_18sq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bvxlu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.34465e-07, 4.76837e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bksjy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
