[gd_scene load_steps=4 format=4 uid="uid://6jy6rxnilb3s"]

[ext_resource type="PackedScene" uid="uid://ctse64pdbs7se" path="res://rooms/room.tscn" id="1_e7se8"]
[ext_resource type="PackedScene" uid="uid://bqrkndx6b0j15" path="res://rooms/doors/up_door.tscn" id="2_lhkli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b8la"]
size = Vector2(64, 32)

[node name="Room" instance=ExtResource("1_e7se8")]

[node name="TileMap" parent="." index="0"]
position = Vector2(128, 160)

[node name="Floor" parent="TileMap" index="0"]
position = Vector2(-128, -160)
tile_map_data = PackedByteArray("AAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAABAAUAAAAAAAAAAAABAAYAAAAAAAAAAAABAAcAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAACAAUAAAAAAAAAAAACAAYAAAAAAAAAAAACAAcAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAADAAUAAAAAAAAAAAADAAYAAAAAAAAAAAADAAcAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAYAAAAAAAAAAAAEAAcAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAcAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAA=")

[node name="Wall" parent="TileMap" index="1"]
position = Vector2(-128, -160)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAAAAAQAAAABAAAAAAAAAAUAAAABAAAAAAAAAAYAAAABAAAAAAAAAAcAAAABAAAAAAAAAAgAAAABAAAAAAABAAgAAAABAAAAAAACAAgAAAABAAAAAAAFAAgAAAABAAAAAAAGAAgAAAABAAAAAAAGAAAAAAABAAAAAAAGAAEAAAABAAAAAAAGAAIAAAABAAAAAAAGAAMAAAABAAAAAAAGAAQAAAABAAAAAAAGAAUAAAABAAAAAAAGAAYAAAABAAAAAAAGAAcAAAABAAAAAAAFAAAAAAABAAAAAAAFAAEAAAABAAAAAAA=")

[node name="Door" parent="Doors" index="0" instance=ExtResource("2_lhkli")]
position = Vector2(144, 48)

[node name="Marker2D" type="Marker2D" parent="EnemyPositions" index="0"]
position = Vector2(72, 104)

[node name="Marker2D" type="Marker2D" parent="Entrance" index="0"]
position = Vector2(112, 272)

[node name="Marker2D2" type="Marker2D" parent="Entrance" index="1"]
position = Vector2(144, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(128, 240)
shape = SubResource("RectangleShape2D_5b8la")
