[gd_scene load_steps=4 format=3 uid="uid://ctse64pdbs7se"]

[ext_resource type="Script" path="res://scripts/rooms/room.gd" id="1_thym4"]
[ext_resource type="TileSet" uid="uid://ci1uajtoh821t" path="res://world/floor.tres" id="2_h5sfy"]
[ext_resource type="TileSet" uid="uid://b6j71jbl0oqt3" path="res://world/wall.tres" id="3_b1f33"]

[node name="Room" type="Node2D"]
script = ExtResource("1_thym4")

[node name="TileMap" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("2_h5sfy")

[node name="Wall" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("3_b1f33")

[node name="Doors" type="Node2D" parent="."]

[node name="EnemyPositions" type="Node2D" parent="."]

[node name="Entrance" type="Node2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
