[gd_scene load_steps=2 format=4 uid="uid://c342vknelfww4"]

[ext_resource type="PackedScene" uid="uid://denqclbu3xaog" path="res://rooms/t.tscn" id="1_wwxj8"]

[node name="T" instance=ExtResource("1_wwxj8")]

[node name="WallHead" parent="TileMap" index="3"]
tile_map_data = PackedByteArray("AAABAA8AAAAMAAEAAAACAA8AAAAMAAEAAAADAA8AAAAMAAEAAAAEAA8AAAAMAAEAAAAFAA8AAAAMAAEAAAAKAA8AAAAMAAEAAAALAA8AAAAMAAEAAAAMAA8AAAAMAAEAAAANAA8AAAAMAAEAAAAOAA8AAAAMAAEAAAAAAA8AAAAMAAEAAAAAAAEAAAAMAAEAAAAAAAIAAAAMAAEAAAAAAAMAAAAMAAEAAAAAAAQAAAAMAAEAAAAAAAUAAAAMAAEAAAAAAAoAAAAMAAEAAAAAAAsAAAAMAAEAAAAAAAwAAAAMAAEAAAAAAA0AAAAMAAEAAAAAAA4AAAAMAAEAAAAAAAAAAAAMAAEAAAABAAAAAAAMAAEAAAACAAAAAAAMAAEAAAADAAAAAAAMAAEAAAAEAAAAAAAMAAEAAAAFAAAAAAAMAAEAAAAGAAAAAAAMAAEAAAAHAAAAAAAMAAEAAAAIAAAAAAAMAAEAAAAJAAAAAAAMAAEAAAAKAAAAAAAMAAEAAAALAAAAAAAMAAEAAAAMAAAAAAAMAAEAAAANAAAAAAAMAAEAAAAOAAAAAAAMAAEAAAAPAAAAAAAMAAEAAAAPAAEAAAAMAAEAAAAPAAIAAAAMAAEAAAAPAAMAAAAMAAEAAAAPAAQAAAAMAAEAAAAPAAUAAAAMAAEAAAAPAAYAAAAMAAEAAAAPAAcAAAAMAAEAAAAPAAgAAAAMAAEAAAAPAAkAAAAMAAEAAAAPAAoAAAAMAAEAAAAPAAsAAAAMAAEAAAAPAAwAAAAMAAEAAAAPAA0AAAAMAAEAAAAPAA4AAAAMAAEAAAAPAA8AAAAMAAEAAAA=")
