[gd_scene load_steps=2 format=4 uid="uid://c14i8gfphn8lh"]

[ext_resource type="PackedScene" uid="uid://denqclbu3xaog" path="res://rooms/t.tscn" id="1_pj2km"]

[node name="T" instance=ExtResource("1_pj2km")]

[node name="WallHead" parent="TileMap" index="3"]
tile_map_data = PackedByteArray("AAABAA8AAAAMAAEAAAACAA8AAAAMAAEAAAADAA8AAAAMAAEAAAAEAA8AAAAMAAEAAAAFAA8AAAAMAAEAAAAGAA8AAAAMAAEAAAAHAA8AAAAMAAEAAAAIAA8AAAAMAAEAAAAJAA8AAAAMAAEAAAAKAA8AAAAMAAEAAAALAA8AAAAMAAEAAAAMAA8AAAAMAAEAAAANAA8AAAAMAAEAAAAOAA8AAAAMAAEAAAAAAA8AAAAMAAEAAAAAAAEAAAAMAAEAAAAAAAIAAAAMAAEAAAAAAAMAAAAMAAEAAAAAAAQAAAAMAAEAAAAAAAUAAAAMAAEAAAAAAAYAAAAMAAEAAAAAAAcAAAAMAAEAAAAAAAgAAAAMAAEAAAAAAAkAAAAMAAEAAAAAAAoAAAAMAAEAAAAAAAsAAAAMAAEAAAAAAAwAAAAMAAEAAAAAAA0AAAAMAAEAAAAAAA4AAAAMAAEAAAAAAAAAAAAMAAEAAAABAAAAAAAMAAEAAAACAAAAAAAMAAEAAAADAAAAAAAMAAEAAAAEAAAAAAAMAAEAAAAFAAAAAAAMAAEAAAAKAAAAAAAMAAEAAAALAAAAAAAMAAEAAAAMAAAAAAAMAAEAAAANAAAAAAAMAAEAAAAOAAAAAAAMAAEAAAAPAAAAAAAMAAEAAAAPAAEAAAAMAAEAAAAPAAIAAAAMAAEAAAAPAAMAAAAMAAEAAAAPAAQAAAAMAAEAAAAPAAUAAAAMAAEAAAAPAAoAAAAMAAEAAAAPAAsAAAAMAAEAAAAPAAwAAAAMAAEAAAAPAA0AAAAMAAEAAAAPAA4AAAAMAAEAAAAPAA8AAAAMAAEAAAA=")
