[gd_scene load_steps=2 format=4 uid="uid://bbh3bkjiilymu"]

[ext_resource type="PackedScene" uid="uid://denqclbu3xaog" path="res://rooms/t.tscn" id="1_oa18n"]

[node name="T" instance=ExtResource("1_oa18n")]

[node name="WallHead" parent="TileMap" index="3"]
tile_map_data = PackedByteArray("AAABAA8AAAAMAAEAAAACAA8AAAAMAAEAAAADAA8AAAAMAAEAAAAEAA8AAAAMAAEAAAAFAA8AAAAMAAEAAAAKAA8AAAAMAAEAAAALAA8AAAAMAAEAAAAMAA8AAAAMAAEAAAANAA8AAAAMAAEAAAAOAA8AAAAMAAEAAAAAAA8AAAAMAAEAAAAAAAEAAAAMAAEAAAAAAAIAAAAMAAEAAAAAAAMAAAAMAAEAAAAAAAQAAAAMAAEAAAAAAAUAAAAMAAEAAAAAAAYAAAAMAAEAAAAAAAcAAAAMAAEAAAAAAAgAAAAMAAEAAAAAAAkAAAAMAAEAAAAAAAoAAAAMAAEAAAAAAAsAAAAMAAEAAAAAAAwAAAAMAAEAAAAAAA0AAAAMAAEAAAAAAA4AAAAMAAEAAAAAAAAAAAAMAAEAAAABAAAAAAAMAAEAAAACAAAAAAAMAAEAAAADAAAAAAAMAAEAAAAEAAAAAAAMAAEAAAAFAAAAAAAMAAEAAAAKAAAAAAAMAAEAAAALAAAAAAAMAAEAAAAMAAAAAAAMAAEAAAANAAAAAAAMAAEAAAAOAAAAAAAMAAEAAAAPAAAAAAAMAAEAAAAPAAEAAAAMAAEAAAAPAAIAAAAMAAEAAAAPAAMAAAAMAAEAAAAPAAQAAAAMAAEAAAAPAAUAAAAMAAEAAAAPAAYAAAAMAAEAAAAPAAcAAAAMAAEAAAAPAAgAAAAMAAEAAAAPAAkAAAAMAAEAAAAPAAoAAAAMAAEAAAAPAAsAAAAMAAEAAAAPAAwAAAAMAAEAAAAPAA0AAAAMAAEAAAAPAA4AAAAMAAEAAAAPAA8AAAAMAAEAAAA=")
