[gd_scene load_steps=10 format=3 uid="uid://bqrkndx6b0j15"]

[ext_resource type="Script" path="res://scripts/rooms/door.gd" id="1_j0ecm"]
[ext_resource type="Texture2D" uid="uid://dvc5u5i0xb02m" path="res://texture/tile/ward.png" id="2_yc5lb"]
[ext_resource type="Texture2D" uid="uid://dd8d4txan3u3k" path="res://texture/particle/ward.png" id="3_7l56f"]

[sub_resource type="Curve" id="Curve_a6o2l"]
_data = [Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_acqjf"]
curve = SubResource("Curve_a6o2l")

[sub_resource type="Curve" id="Curve_qnt7a"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 200), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_elq7h"]
curve = SubResource("Curve_qnt7a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o8tc8"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(32, 32, 0)
gravity = Vector3(0, -8, 0)
linear_accel_curve = SubResource("CurveTexture_elq7h")
color = Color(1, 1, 1, 0.501961)
alpha_curve = SubResource("CurveTexture_acqjf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej86t"]
size = Vector2(45.2708, 40.8641)

[node name="Door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_j0ecm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(32, 32)
texture = ExtResource("2_yc5lb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(32, 32)
amount = 3
process_material = SubResource("ParticleProcessMaterial_o8tc8")
texture = ExtResource("3_7l56f")
lifetime = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(32, 32)
rotation = -3.14159
scale = Vector2(1.41371, -1.56617)
shape = SubResource("RectangleShape2D_ej86t")
