[gd_scene load_steps=5 format=3 uid="uid://baxurv15vtvbw"]

[ext_resource type="Script" path="res://scripts/ui/card_bar.gd" id="1_kwji5"]
[ext_resource type="Texture2D" uid="uid://bbxallwadqmji" path="res://icon.svg" id="2_2fui5"]
[ext_resource type="PackedScene" uid="uid://1vhwnqa5g1p3" path="res://ui/card/card_slot.tscn" id="2_4snt5"]

[sub_resource type="LabelSettings" id="LabelSettings_ltm1k"]
font_size = 21

[node name="CardBar" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 40.0
offset_bottom = -56.0
grow_vertical = 0
script = ExtResource("1_kwji5")

[node name="CardDescription" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.8
anchor_bottom = -0.8
offset_top = -128.0
offset_right = 192.0
grow_vertical = 0
alignment = 2

[node name="Name" type="Label" parent="CardDescription"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "description
word word word word"
label_settings = SubResource("LabelSettings_ltm1k")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2

[node name="Description" type="Label" parent="CardDescription"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
text = "this card description label
word word word word word word word word"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(192, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_top = -64.0
offset_right = 192.0
grow_vertical = 0
size_flags_horizontal = 3
texture = ExtResource("2_2fui5")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(192, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_bottom = 0.8
offset_top = -64.0
offset_right = 200.0
grow_vertical = 0

[node name="Slot" parent="HBoxContainer" instance=ExtResource("2_4snt5")]
layout_mode = 2

[node name="Slot2" parent="HBoxContainer" instance=ExtResource("2_4snt5")]
layout_mode = 2

[node name="Slot3" parent="HBoxContainer" instance=ExtResource("2_4snt5")]
layout_mode = 2
