[gd_scene load_steps=4 format=3 uid="uid://cfykf5o0g2omm"]

[ext_resource type="Script" path="res://scripts/ui/options_menu.gd" id="1_81t47"]
[ext_resource type="Texture2D" uid="uid://bbxallwadqmji" path="res://icon.svg" id="2_kib5x"]
[ext_resource type="Theme" uid="uid://b0doaimn3yw0i" path="res://theme/main_theme.tres" id="3_rwgej"]

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_81t47")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_kib5x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_rwgej")

[node name="BGM" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "BGM"

[node name="SFX" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = -568.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_rwgej")

[node name="Back" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_rwgej")
alignment = 2

[node name="QuitTitle" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Quit Title"

[connection signal="pressed" from="VBoxContainer/BGM" to="." method="_on_bgm_pressed"]
[connection signal="pressed" from="VBoxContainer/SFX" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HBoxContainer2/QuitTitle" to="." method="_on_quit_title_pressed"]
