[gd_scene load_steps=5 format=3 uid="uid://dm1miq1v72n8u"]

[ext_resource type="Script" path="res://scripts/ui/inventory/title_screen/title_screen.gd" id="1_uxqlq"]
[ext_resource type="Texture2D" uid="uid://bbxallwadqmji" path="res://icon.svg" id="2_fs78q"]
[ext_resource type="Theme" uid="uid://b0doaimn3yw0i" path="res://theme/main_theme.tres" id="4_v8vy5"]
[ext_resource type="PackedScene" uid="uid://cfykf5o0g2omm" path="res://ui/options_menu.tscn" id="5_6gpyt"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_uxqlq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fs78q")

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="UI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_fs78q")

[node name="MainMenu" type="VBoxContainer" parent="UI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("4_v8vy5")

[node name="NewGame" type="Button" parent="UI/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="LoadGame" type="Button" parent="UI/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Load Game"

[node name="Options" type="Button" parent="UI/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Opitions"

[node name="Quit" type="Button" parent="UI/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Error" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsMenu" parent="." instance=ExtResource("5_6gpyt")]
visible = false

[connection signal="pressed" from="UI/MainMenu/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="UI/MainMenu/LoadGame" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/Options" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/Quit" to="." method="_on_quit_button_pressed"]
